/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

	keymap {
		compatible = "zmk,keymap";
        
        //  = custom layer button
        // Below symbols based on mac keyboards
        // ⌃ = ctrl
        // ⌥ = option/alt
        // ⌘ = command/super 
        // וּ = shift
        // ---------------------------------------------------------------------------------------------
        //|| ESC |   | F1 | F2 | F3 | F4 |   | F5 | F6 | F7 | F8 |   | F9 | F10 | F11 | F12 |          |
        //|                                                                                            |
        //|| ~ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = | bkspc |    | n | / | * | - |          |
        //|| tab | Q | W | E | R | T | Y | U | I | O | P | [ | ] |  \  |    | 7 | 8 | 9 |---|          |
        //|| capl | A | S | D | F | G | H | J | K | L | ; | ' | Enter  |    | 4 | 5 | 6 | + |          |
        //|| shift | Z | X | C | V | B | N | M | , | . | / |  |  | וּ |    | 1 | 2 | 3 |---|          |
        //|| ⌃ | ⌥ |  ⌘  |      space              | ⌥ | ⌃ |  |  |  |    |   0   | . |  |          |
        // ---------------------------------------------------------------------------------------------
		default_layer {
			bindings = <
                &kp ESC  &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQL &kp BACKSPACE &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH  &kp KP_N7  &kp KP_N8 &kp KP_N9
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RETURN  &kp KP_N4  &kp KP_N5  &kp KP_N6 &kp KP_PLUS
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp FSLH &kp RMETA &kp UP &kp RSHIFT &kp KP_N1  &kp KP_N2 &kp KP_N3
                &kp LCTRL &kp LALT &kp LMETA &kp SPACE &kp RALT &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &kp KP_N0  &kp KP_DOT &kp RETURN
			>;
		};
	};
};
